<!doctype html>
<html>
<head>
<style>
#clockFrame{
    position: absolute;
    left: calc(50vw - 150px);
    top: calc(50vh - 150px);
    border: 1px solid;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: white;
}
.hand{
  width: 2px;
  position: absolute;
}
#hour{
  height: 110px;
  background: blue;
  transform: translate(150px, 40px);
  transform-origin: 0 110px;
}
#min{
  height: 130px;
  background: black;
  transform: translate(150px, 20px);
  transform-origin: 0 130px;
}
#sec{
  height: 150px;
  background: red;
  transform: translate(150px);
  transform-origin: 0 150px;
}
.num{
  position: absolute;
  transform-origin: 0 150px;
}
#num12{
  transform: translate(150px);
}
#num11{
  transform: translate(150px) rotate(-30deg);
}
#num10{
  transform: translate(150px) rotate(-60deg);
}
#num9{
  transform: translate(150px) rotate(-90deg);
}
#num8{
  transform: translate(150px) rotate(-120deg);
}
#num7{
  transform: translate(150px) rotate(-150deg);
}
#num6{
  transform: translate(150px) rotate(180deg);
}
#num5{
  transform: translate(150px) rotate(150deg);
}
#num4{
  transform: translate(150px) rotate(120deg);
}
#num3{
  transform: translate(150px) rotate(90deg);
}
#num2{
  transform: translate(150px) rotate(60deg);
  transform-origin: 0 150px;
}
#num1{
  transform: translate(150px) rotate(30deg);
}

.night{
  filter: invert(100%);
}
.night #hour, .night #sec{
  filter: invert(100%);
}
</style>
<script>
var main = function()
{
    updateTimeDisplay();
    setInterval("updateTimeDisplay()", 1000);
}


var updateTimeDisplay = function()
{
  var now = new Date().getTime() + new Date().getTimezoneOffset() * 60*1000;
  var offset = document.getElementById("DropDownTimezone").value//window.location.hash.replace("#","");
  if(offset == ""){ offset = 0;}
  offset = parseFloat(offset);
  nowAlt = now + offset*60*60*1000;

  var x = new Date(nowAlt);
  var h = x.getHours();
  var m = x.getMinutes();
  var s = x.getSeconds();

  var hdeg = (h%12)*30 + m*(30/60);
  var mdeg = m * (360/60);
  var sdeg = s * (360/60);


  if(h > 6 && h <18){
    document.getElementById("clockFrame").className = "";
  }
  else{
    document.getElementById("clockFrame").className = "night";
  }



  document.getElementById("hour").style.transform = "translate(150px,40px) rotate(" + hdeg + "deg)";
  document.getElementById("min").style.transform = "translate(150px,20px) rotate(" + mdeg + "deg)";
  document.getElementById("sec").style.transform = "translate(150px) rotate(" + sdeg + "deg)";

}
function tzChanged()
{
}

</script>
</head>

<body onload='main()'>
<select onchange='tzChanged()' name="DropDownTimezone" id="DropDownTimezone">
      <option value="-12.0">(GMT -12:00) Eniwetok, Kwajalein</option>
      <option value="-11.0">(GMT -11:00) Midway Island, Samoa</option>
      <option value="-10.0">(GMT -10:00) Hawaii</option>
      <option value="-9.0">(GMT -9:00) Alaska</option>
      <option value="-8.0">(GMT -8:00) Pacific Time (US &amp; Canada)</option>
      <option value="-7.0">(GMT -7:00) Mountain Time (US &amp; Canada)</option>
      <option value="-6.0">(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option>
      <option value="-5.0">(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option>
      <option value="-4.0">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
      <option value="-3.5">(GMT -3:30) Newfoundland</option>
      <option value="-3.0">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option>
      <option value="-2.0">(GMT -2:00) Mid-Atlantic</option>
      <option value="-1.0">(GMT -1:00 hour) Azores, Cape Verde Islands</option>
      <option value="0.0">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
      <option value="1.0">(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris</option>
      <option value="2.0">(GMT +2:00) Kaliningrad, South Africa</option>
      <option value="3.0">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
      <option value="3.5">(GMT +3:30) Tehran</option>
      <option value="4.0">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
      <option value="4.5">(GMT +4:30) Kabul</option>
      <option value="5.0">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
      <option value="5.5">(GMT +5:30) Bombay/Mumbai, Calcutta/Kolkata, Madras/Chennai, New Delhi, Bangalore</option>
      <option value="5.75">(GMT +5:45) Kathmandu</option>
      <option value="6.0">(GMT +6:00) Almaty, Dhaka, Colombo</option>
      <option value="7.0">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
      <option value="8.0">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
      <option value="9.0">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
      <option value="9.5">(GMT +9:30) Adelaide, Darwin</option>
      <option value="10.0">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
      <option value="11.0">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
      <option value="12.0">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
</select>

  <div id='clockFrame'>
    <div class='num' id='num1'> | </div>
    <div class='num' id='num2'> | </div>
    <div class='num' id='num3'> | </div>
    <div class='num' id='num4'> | </div>
    <div class='num' id='num5'> | </div>
    <div class='num' id='num6'> | </div>
    <div class='num' id='num7'> | </div>
    <div class='num' id='num8'> | </div>
    <div class='num' id='num9'> | </div>
    <div class='num' id='num10'> | </div>
    <div class='num' id='num11'> | </div>
    <div class='num' id='num12'> | </div>

    <div class='hand' id='hour'> </div>
    <div class='hand' id='min'> </div>
    <div class='hand' id='sec'> </div>

  </div>
</body>


</html>
