<!DOCTYPE html>
<html>

<head>
  <title>Quinton Bobbitt - </title>
</head>

<body>

  <div id="headshot">
    <img src="QB.jpg" />
  </div>
  <div>
    <h1>QUINTON BOBBITT</h1>
  </div>


  <div>
    <ul>
      <li><a href="mailto:sfquinton1@gmail.com" target="_blank">My Email</a></li>
      <li><a href="http://www.qbofficial.com">My Website</a></li>
    </ul>
  </div>
  </div>
  <h1>My Objective</h1>
  </div>
  <div>
    <h2>Explain my goals and obtain a desired job.</h2>
    <p>With this resume I would like to properly explain my education and past experience's in order to obtain a jo in which I enjoy and also am able to be useful to the company.</p>
    <div>
      <h1>My Education</h1>
    </div>

    <div>
      <h2>Arizona State University</h2>
      <p>Software Engineering</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim.</p>
    </div>
    <div>
      <h1>My Work Experience</h1>
    </div>
    <div>
      <h2>Software Engineer at Google</h2>
      <p>May 2018 - Present</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
    </div>
    <div>
      <h1>My Reference's</h1>
    </div>
    <div>
      <dl>
        <dt>Frank: 123-456-789</dt>
        <dd>- Boss at Google</dd>
        <dt>Mike: 345-678-153</dt>
        <dd>- Boss at Microsoft</dd>
        <dt>Tom: 765-678-453</dt>
        <dd>- Boss at Tesla</dd>
      </dl>
    </div>
</body>

</html>
