<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

   <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
#addButton{
  position: fixed;
  bottom: 5px;
  right: 5px;
}


#imageList{
  width: 300vw;
  height: 100vh;
      box-shadow: 0px 0px 2px;
}

#imageViewer{
  position: fixed;
  top: 0;
  width: calc(100% - 300px);
  margin-left: 300px;
  height: 100vh;
      overflow-y: scroll;
}

.thumbnail{
  display:inline-block;
  height: 100vh;
  width: 100vw;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.thumbnail.selected{
  border-radius: 50%;
  box-shadow: 0px 0px 10px;
}
#equalizer{
  width: 90%;
margin-left: 5%;
display:none;
}

#bigImage{
  display: block;
  height: 400vh;
  width: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;

  @media screen and (max-width: 800px) {
    .left, .main, .right {
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
  }

}

  </style>
  <script>
  var allImages = [];
  function addImage(){
    var url = prompt("Enter Image URL:");
    if(url){
      var newImage = {
        url: url,
        brightness:100,
        saturate:100,
        hueRotate: 0,
        contrast:100,
        blur:0,
        invert:0,
        sepia:0,
        grayscale:0
      }
      allImages.push(newImage);
      localStorage.setItem("allImages", JSON.stringify(allImages));
      createImageList();
    }
  }
  var currImageIndex = 0;
  function imageSelected(index){
    currImageIndex = index;
    $(".thumbnail").removeClass("selected");
    $(".thumbnail:nth-of-type("+ (index+1) +")").addClass("selected");
    document.getElementById("bigImage").style.backgroundImage = "url(" + allImages[index].url + ")"
    document.getElementById("brightness").value = allImages[index].brightness;
    document.getElementById("saturate").value = allImages[index].saturate;
    document.getElementById("hueRotate").value = allImages[index].hueRotate;
    document.getElementById("contrast").value = allImages[index].contrast;
    document.getElementById("blur").value = allImages[index].blur;
    document.getElementById("invert").value = allImages[index].invert;
    document.getElementById("sepia").value = allImages[index].sepia;
    document.getElementById("grayscale").value = allImages[index].grayscale;
    document.getElementById("equalizer").style.display = "block"
    applyFilter(allImages[currImageIndex]);
  }

  function createImageList()
  {
    var markup = "";
    allImages = JSON.parse(localStorage.getItem("allImages")) || [];
    for(var i = 0; i < allImages.length; i++){
      markup += "<button onclick='imageSelected("+ i +")' class='thumbnail' style='background-image:url("+ allImages[i].url +")'></button>"
    }
    document.getElementById("imageList").innerHTML = markup;
  }

  function updateFilter(){
    allImages[currImageIndex].brightness =  document.getElementById("brightness").value
    allImages[currImageIndex].saturate =  document.getElementById("saturate").value
    allImages[currImageIndex].hueRotate =  document.getElementById("hueRotate").value
    allImages[currImageIndex].contrast =  document.getElementById("contrast").value
    allImages[currImageIndex].blur =  document.getElementById("blur").value
    allImages[currImageIndex].invert =  document.getElementById("invert").value
    allImages[currImageIndex].sepia =  document.getElementById("sepia").value
    allImages[currImageIndex].grayscale =  document.getElementById("grayscale").value
    localStorage.setItem("allImages", JSON.stringify(allImages));
    applyFilter(allImages[currImageIndex]);
  }

  function applyFilter(obj)
  {
    var cssValue = "";
    cssValue += "brightness(" + obj.brightness + "%) ";
    cssValue += "saturate(" + obj.saturate + "%) ";
    cssValue += "hue-rotate(" + obj.hueRotate + "deg) ";
    cssValue += "contrast(" + obj.contrast + "%) ";
    cssValue += "blur(" + obj.blur + "px) ";
    cssValue += "invert(" + obj.invert + "%) ";
    cssValue += "sepia(" + obj.sepia + "%) ";
    cssValue += "grayscale(" + obj.grayscale + "%) ";

    document.getElementById("bigImage").style.filter = cssValue;
  }
  </script>
</head>
  <body onload='createImageList()'>
    <div id='imageList'> </div>
    <div id='imageViewer'>
        <div id='bigImage'> </div>
        <div id='equalizer'>
          <p class="range-field">
            <label for='brightness'>Brightness</label>
            <input onchange='updateFilter()' type="range" id="brightness" min="0" max="100" />
          </p>
          <p class="range-field">
            <label for='saturate'>Saturate</label>
            <input onchange='updateFilter()' type="range" id="saturate" min="0" max="100" />
          </p>
          <p class="range-field">
            <label for='hueRotate'>Hue-rotate</label>
            <input onchange='updateFilter()' type="range" id="hueRotate" min="0" max="360" />
          </p>
          <p class="range-field">
            <label for='contrast'>Contrast</label>
            <input onchange='updateFilter()' type="range" id="contrast" min="0" max="100" />
          </p>
          <p class="range-field">
            <label for='blur'>Blur</label>
            <input onchange='updateFilter()' type="range" id="blur" min="0" max="100" />
          </p>
          <p class="range-field">
            <label for='invert'>Invert</label>
            <input onchange='updateFilter()' type="range" id="invert" min="0" max="100" />
          </p>
          <p class="range-field">
            <label for='sepia'>Sepia</label>
            <input onchange='updateFilter()' type="range" id="sepia" min="0" max="100" />
          </p>
          <p class="range-field">
            <label for='grayscale'>Grayscale</label>
            <input onchange='updateFilter()' type="range" id="grayscale" min="0" max="100" />
          </p>
        </div>
    </div>
    <a id='addButton' href='javascript:addImage()' class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a>

  </body>
</html>
